<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="E1_4_BIT_REGISTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="E1_4_BIT_REGISTER">
    <a name="circuit" val="E1_4_BIT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="label" val="cllk"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="E2_4_BIT_REGISTER">
    <a name="circuit" val="E2_4_BIT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(240,260)" to="(500,260)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(190,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(420,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="E3_5BIT_PARALLEL">
    <a name="circuit" val="E3_5BIT_PARALLEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(750,210)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,280)" to="(490,280)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(180,100)" to="(490,100)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(590,230)" to="(590,440)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(450,80)" to="(450,170)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(200,190)" to="(490,190)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(210,230)" to="(210,460)"/>
    <wire from="(530,170)" to="(740,170)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(210,460)" to="(490,460)"/>
    <wire from="(530,80)" to="(750,80)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop">
      <a name="label" val="D- Flipflop"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="D Flip-Flop">
      <a name="label" val="D- Flipflop"/>
    </comp>
    <comp lib="4" loc="(530,260)" name="D Flip-Flop">
      <a name="label" val="D- Flipflop"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="D Flip-Flop">
      <a name="label" val="D- Flipflop"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="D Flip-Flop">
      <a name="label" val="D- Flipflop"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="E4_4BIT_SHIFT">
    <a name="circuit" val="E4_4BIT_SHIFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(460,50)" to="(520,50)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(540,50)" to="(580,50)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(580,50)" to="(580,160)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(520,50)" to="(520,70)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(260,80)" to="(260,200)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="6" loc="(39,-63)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(440,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,100)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E5_8X8_REGISTER">
    <a name="circuit" val="E5_8X8_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,170)" to="(1100,250)"/>
    <wire from="(1210,920)" to="(1210,1000)"/>
    <wire from="(1130,480)" to="(1240,480)"/>
    <wire from="(1170,590)" to="(1170,740)"/>
    <wire from="(470,690)" to="(1300,690)"/>
    <wire from="(870,850)" to="(990,850)"/>
    <wire from="(1060,160)" to="(1060,310)"/>
    <wire from="(1150,760)" to="(1190,760)"/>
    <wire from="(1300,660)" to="(1300,690)"/>
    <wire from="(1260,620)" to="(1260,650)"/>
    <wire from="(1240,600)" to="(1240,630)"/>
    <wire from="(1280,640)" to="(1280,670)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(1270,630)" to="(1270,660)"/>
    <wire from="(590,680)" to="(1290,680)"/>
    <wire from="(1140,180)" to="(1240,180)"/>
    <wire from="(1290,650)" to="(1290,680)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(370,910)" to="(370,1060)"/>
    <wire from="(360,740)" to="(360,890)"/>
    <wire from="(420,770)" to="(420,850)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(820,1040)" to="(820,1190)"/>
    <wire from="(700,890)" to="(700,970)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(840,1060)" to="(840,1210)"/>
    <wire from="(710,290)" to="(710,440)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(990,1300)" to="(1100,1300)"/>
    <wire from="(870,1220)" to="(870,1300)"/>
    <wire from="(950,1060)" to="(970,1060)"/>
    <wire from="(1240,300)" to="(1320,300)"/>
    <wire from="(200,60)" to="(610,60)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(1250,160)" to="(1320,160)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(1230,440)" to="(1320,440)"/>
    <wire from="(1560,540)" to="(1590,540)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1170,1040)" to="(1170,1190)"/>
    <wire from="(480,840)" to="(1300,840)"/>
    <wire from="(870,1300)" to="(990,1300)"/>
    <wire from="(1060,610)" to="(1060,760)"/>
    <wire from="(930,80)" to="(1050,80)"/>
    <wire from="(1050,440)" to="(1050,590)"/>
    <wire from="(470,1140)" to="(1300,1140)"/>
    <wire from="(1300,1110)" to="(1300,1140)"/>
    <wire from="(1290,1100)" to="(1290,1130)"/>
    <wire from="(1150,1210)" to="(1190,1210)"/>
    <wire from="(1260,1070)" to="(1260,1100)"/>
    <wire from="(590,1130)" to="(1290,1130)"/>
    <wire from="(1280,1090)" to="(1280,1120)"/>
    <wire from="(1270,1080)" to="(1270,1110)"/>
    <wire from="(1240,1050)" to="(1240,1080)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(420,850)" to="(540,850)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(420,1220)" to="(420,1300)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(540,1300)" to="(650,1300)"/>
    <wire from="(600,80)" to="(710,80)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(720,910)" to="(720,1060)"/>
    <wire from="(710,740)" to="(710,890)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1240,750)" to="(1320,750)"/>
    <wire from="(500,1060)" to="(520,1060)"/>
    <wire from="(490,1040)" to="(520,1040)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(1250,610)" to="(1320,610)"/>
    <wire from="(1030,340)" to="(1250,340)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(920,890)" to="(920,950)"/>
    <wire from="(840,40)" to="(840,160)"/>
    <wire from="(1230,890)" to="(1320,890)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1100,1070)" to="(1100,1150)"/>
    <wire from="(1100,550)" to="(1210,550)"/>
    <wire from="(1340,220)" to="(1510,220)"/>
    <wire from="(480,1290)" to="(1300,1290)"/>
    <wire from="(1060,1060)" to="(1060,1210)"/>
    <wire from="(1050,890)" to="(1050,1040)"/>
    <wire from="(1280,190)" to="(1320,190)"/>
    <wire from="(420,1300)" to="(540,1300)"/>
    <wire from="(590,1040)" to="(590,1130)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(950,310)" to="(950,460)"/>
    <wire from="(930,290)" to="(930,440)"/>
    <wire from="(760,850)" to="(870,850)"/>
    <wire from="(650,620)" to="(650,700)"/>
    <wire from="(190,570)" to="(190,850)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(610,610)" to="(610,760)"/>
    <wire from="(990,320)" to="(990,400)"/>
    <wire from="(600,440)" to="(600,590)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(920,500)" to="(1260,500)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1240,1200)" to="(1320,1200)"/>
    <wire from="(150,20)" to="(150,250)"/>
    <wire from="(160,30)" to="(160,260)"/>
    <wire from="(170,40)" to="(170,270)"/>
    <wire from="(140,10)" to="(140,240)"/>
    <wire from="(720,50)" to="(720,160)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(670,1190)" to="(700,1190)"/>
    <wire from="(1250,1060)" to="(1320,1060)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1030,790)" to="(1250,790)"/>
    <wire from="(690,220)" to="(1280,220)"/>
    <wire from="(1130,590)" to="(1130,630)"/>
    <wire from="(360,80)" to="(490,80)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1100,1000)" to="(1210,1000)"/>
    <wire from="(170,1150)" to="(420,1150)"/>
    <wire from="(1150,160)" to="(1150,310)"/>
    <wire from="(810,590)" to="(810,660)"/>
    <wire from="(1280,640)" to="(1320,640)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(490,140)" to="(490,290)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(1260,920)" to="(1320,920)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(950,760)" to="(950,910)"/>
    <wire from="(1360,530)" to="(1360,670)"/>
    <wire from="(930,740)" to="(930,890)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(650,1070)" to="(650,1150)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(1270,780)" to="(1320,780)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(760,1300)" to="(870,1300)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(610,1060)" to="(610,1210)"/>
    <wire from="(990,770)" to="(990,850)"/>
    <wire from="(600,890)" to="(600,1040)"/>
    <wire from="(170,40)" to="(840,40)"/>
    <wire from="(920,950)" to="(1260,950)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(470,890)" to="(470,990)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(720,1060)" to="(740,1060)"/>
    <wire from="(710,1040)" to="(740,1040)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1050,740)" to="(1080,740)"/>
    <wire from="(700,370)" to="(1280,370)"/>
    <wire from="(810,660)" to="(1270,660)"/>
    <wire from="(1130,1040)" to="(1130,1080)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(1170,1190)" to="(1190,1190)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1210,320)" to="(1210,400)"/>
    <wire from="(870,250)" to="(990,250)"/>
    <wire from="(1150,610)" to="(1150,760)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(800,1190)" to="(800,1260)"/>
    <wire from="(1280,1090)" to="(1320,1090)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(500,760)" to="(500,910)"/>
    <wire from="(490,590)" to="(490,740)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(650,1000)" to="(760,1000)"/>
    <wire from="(540,770)" to="(540,850)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(840,460)" to="(840,610)"/>
    <wire from="(820,440)" to="(820,590)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(1270,1230)" to="(1320,1230)"/>
    <wire from="(990,700)" to="(1100,700)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(990,1220)" to="(990,1300)"/>
    <wire from="(1380,550)" to="(1520,550)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(480,1190)" to="(480,1290)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(200,700)" to="(420,700)"/>
    <wire from="(140,550)" to="(420,550)"/>
    <wire from="(600,740)" to="(630,740)"/>
    <wire from="(890,1190)" to="(920,1190)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(1050,1190)" to="(1080,1190)"/>
    <wire from="(1290,950)" to="(1320,950)"/>
    <wire from="(700,820)" to="(1280,820)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(1060,1210)" to="(1080,1210)"/>
    <wire from="(1030,590)" to="(1030,640)"/>
    <wire from="(1210,770)" to="(1210,850)"/>
    <wire from="(1130,330)" to="(1240,330)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(870,700)" to="(990,700)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(1170,440)" to="(1170,590)"/>
    <wire from="(1050,80)" to="(1170,80)"/>
    <wire from="(1150,1060)" to="(1150,1210)"/>
    <wire from="(1150,610)" to="(1190,610)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1370,540)" to="(1370,820)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(1270,480)" to="(1270,510)"/>
    <wire from="(1280,490)" to="(1280,520)"/>
    <wire from="(590,530)" to="(1290,530)"/>
    <wire from="(1290,500)" to="(1290,530)"/>
    <wire from="(1300,510)" to="(1300,540)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(490,1040)" to="(490,1190)"/>
    <wire from="(580,140)" to="(580,230)"/>
    <wire from="(370,760)" to="(370,910)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(930,1190)" to="(970,1190)"/>
    <wire from="(540,1220)" to="(540,1300)"/>
    <wire from="(540,700)" to="(650,700)"/>
    <wire from="(820,890)" to="(820,1040)"/>
    <wire from="(700,740)" to="(700,820)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(840,910)" to="(840,1060)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(990,1150)" to="(1100,1150)"/>
    <wire from="(870,1070)" to="(870,1150)"/>
    <wire from="(720,310)" to="(720,460)"/>
    <wire from="(1240,150)" to="(1320,150)"/>
    <wire from="(100,1340)" to="(1540,1340)"/>
    <wire from="(1030,1040)" to="(1030,1090)"/>
    <wire from="(950,910)" to="(970,910)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(1230,290)" to="(1320,290)"/>
    <wire from="(710,80)" to="(710,140)"/>
    <wire from="(700,1270)" to="(1280,1270)"/>
    <wire from="(1300,1260)" to="(1320,1260)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(1210,1220)" to="(1210,1300)"/>
    <wire from="(1130,780)" to="(1240,780)"/>
    <wire from="(1170,890)" to="(1170,1040)"/>
    <wire from="(870,1150)" to="(990,1150)"/>
    <wire from="(470,990)" to="(1300,990)"/>
    <wire from="(1050,290)" to="(1050,440)"/>
    <wire from="(1060,460)" to="(1060,610)"/>
    <wire from="(1150,1060)" to="(1190,1060)"/>
    <wire from="(1300,960)" to="(1300,990)"/>
    <wire from="(950,30)" to="(950,160)"/>
    <wire from="(1240,900)" to="(1240,930)"/>
    <wire from="(1250,910)" to="(1250,940)"/>
    <wire from="(1260,920)" to="(1260,950)"/>
    <wire from="(1270,930)" to="(1270,960)"/>
    <wire from="(1280,940)" to="(1280,970)"/>
    <wire from="(590,980)" to="(1290,980)"/>
    <wire from="(1290,950)" to="(1290,980)"/>
    <wire from="(420,700)" to="(540,700)"/>
    <wire from="(200,400)" to="(200,540)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(360,1040)" to="(360,1190)"/>
    <wire from="(420,1070)" to="(420,1150)"/>
    <wire from="(760,250)" to="(870,250)"/>
    <wire from="(540,1150)" to="(650,1150)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(700,1190)" to="(700,1270)"/>
    <wire from="(710,590)" to="(710,740)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(720,760)" to="(720,910)"/>
    <wire from="(780,1190)" to="(800,1190)"/>
    <wire from="(1240,600)" to="(1320,600)"/>
    <wire from="(1010,140)" to="(1030,140)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(1030,190)" to="(1250,190)"/>
    <wire from="(910,200)" to="(1260,200)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(1230,740)" to="(1320,740)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(1170,140)" to="(1190,140)"/>
    <wire from="(160,600)" to="(160,1300)"/>
    <wire from="(1100,920)" to="(1100,1000)"/>
    <wire from="(1100,400)" to="(1210,400)"/>
    <wire from="(1130,1230)" to="(1240,1230)"/>
    <wire from="(1050,740)" to="(1050,890)"/>
    <wire from="(1060,910)" to="(1060,1060)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(420,1150)" to="(540,1150)"/>
    <wire from="(180,250)" to="(420,250)"/>
    <wire from="(590,890)" to="(590,980)"/>
    <wire from="(1260,320)" to="(1320,320)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(930,140)" to="(930,290)"/>
    <wire from="(760,700)" to="(870,700)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(180,250)" to="(180,530)"/>
    <wire from="(760,1220)" to="(760,1300)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(710,1040)" to="(710,1190)"/>
    <wire from="(1270,180)" to="(1320,180)"/>
    <wire from="(990,170)" to="(990,250)"/>
    <wire from="(600,290)" to="(600,440)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(920,350)" to="(1260,350)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(1240,1050)" to="(1320,1050)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(670,1040)" to="(700,1040)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(1250,910)" to="(1320,910)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(1050,140)" to="(1080,140)"/>
    <wire from="(820,1190)" to="(850,1190)"/>
    <wire from="(150,20)" to="(1060,20)"/>
    <wire from="(1380,550)" to="(1380,970)"/>
    <wire from="(920,1190)" to="(920,1250)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(1030,640)" to="(1250,640)"/>
    <wire from="(1230,1190)" to="(1320,1190)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1170,590)" to="(1190,590)"/>
    <wire from="(160,1300)" to="(420,1300)"/>
    <wire from="(1100,850)" to="(1210,850)"/>
    <wire from="(1150,10)" to="(1150,160)"/>
    <wire from="(810,440)" to="(810,510)"/>
    <wire from="(1280,490)" to="(1320,490)"/>
    <wire from="(140,10)" to="(1150,10)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(1260,770)" to="(1320,770)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(950,610)" to="(950,760)"/>
    <wire from="(930,590)" to="(930,740)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(650,920)" to="(650,1000)"/>
    <wire from="(1270,630)" to="(1320,630)"/>
    <wire from="(760,1150)" to="(870,1150)"/>
    <wire from="(990,620)" to="(990,700)"/>
    <wire from="(600,740)" to="(600,890)"/>
    <wire from="(610,910)" to="(610,1060)"/>
    <wire from="(920,800)" to="(1260,800)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(1010,1190)" to="(1040,1190)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(580,230)" to="(1290,230)"/>
    <wire from="(1030,1090)" to="(1250,1090)"/>
    <wire from="(1340,370)" to="(1500,370)"/>
    <wire from="(810,510)" to="(1270,510)"/>
    <wire from="(1130,890)" to="(1130,930)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1170,1040)" to="(1190,1040)"/>
    <wire from="(460,240)" to="(1300,240)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1210,170)" to="(1210,250)"/>
    <wire from="(1100,1300)" to="(1210,1300)"/>
    <wire from="(1150,460)" to="(1150,610)"/>
    <wire from="(810,890)" to="(810,960)"/>
    <wire from="(800,1040)" to="(800,1110)"/>
    <wire from="(1280,940)" to="(1320,940)"/>
    <wire from="(490,440)" to="(490,590)"/>
    <wire from="(500,610)" to="(500,760)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(1260,1220)" to="(1320,1220)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(950,1060)" to="(950,1210)"/>
    <wire from="(650,850)" to="(760,850)"/>
    <wire from="(930,1040)" to="(930,1190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(190,850)" to="(420,850)"/>
    <wire from="(840,310)" to="(840,460)"/>
    <wire from="(820,290)" to="(820,440)"/>
    <wire from="(990,550)" to="(1100,550)"/>
    <wire from="(870,470)" to="(870,550)"/>
    <wire from="(1270,1080)" to="(1320,1080)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(990,1070)" to="(990,1150)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(920,1250)" to="(1260,1250)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(1390,560)" to="(1390,1120)"/>
    <wire from="(800,1260)" to="(1270,1260)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(890,1040)" to="(920,1040)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1050,1040)" to="(1080,1040)"/>
    <wire from="(700,670)" to="(1280,670)"/>
    <wire from="(810,960)" to="(1270,960)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1030,440)" to="(1030,490)"/>
    <wire from="(1040,1240)" to="(1250,1240)"/>
    <wire from="(1370,540)" to="(1520,540)"/>
    <wire from="(1210,620)" to="(1210,700)"/>
    <wire from="(470,390)" to="(1300,390)"/>
    <wire from="(870,550)" to="(990,550)"/>
    <wire from="(1170,290)" to="(1170,440)"/>
    <wire from="(1150,910)" to="(1150,1060)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(1340,970)" to="(1380,970)"/>
    <wire from="(1250,310)" to="(1250,340)"/>
    <wire from="(1260,320)" to="(1260,350)"/>
    <wire from="(1270,330)" to="(1270,360)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1290,350)" to="(1290,380)"/>
    <wire from="(1300,360)" to="(1300,390)"/>
    <wire from="(590,380)" to="(1290,380)"/>
    <wire from="(1340,1270)" to="(1400,1270)"/>
    <wire from="(490,890)" to="(490,1040)"/>
    <wire from="(360,440)" to="(360,590)"/>
    <wire from="(370,610)" to="(370,760)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(540,1070)" to="(540,1150)"/>
    <wire from="(710,80)" to="(820,80)"/>
    <wire from="(650,1300)" to="(760,1300)"/>
    <wire from="(1340,1120)" to="(1390,1120)"/>
    <wire from="(700,590)" to="(700,670)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(820,740)" to="(820,890)"/>
    <wire from="(840,760)" to="(840,910)"/>
    <wire from="(760,170)" to="(760,250)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(1060,20)" to="(1060,160)"/>
    <wire from="(500,70)" to="(500,160)"/>
    <wire from="(990,1000)" to="(1100,1000)"/>
    <wire from="(870,920)" to="(870,1000)"/>
    <wire from="(500,1060)" to="(500,1210)"/>
    <wire from="(440,1190)" to="(480,1190)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(1030,890)" to="(1030,940)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(440,1040)" to="(470,1040)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(190,50)" to="(720,50)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(170,590)" to="(170,1150)"/>
    <wire from="(1230,140)" to="(1320,140)"/>
    <wire from="(1340,820)" to="(1370,820)"/>
    <wire from="(1290,1250)" to="(1320,1250)"/>
    <wire from="(700,1120)" to="(1280,1120)"/>
    <wire from="(1300,1110)" to="(1320,1110)"/>
    <wire from="(1340,670)" to="(1360,670)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(1100,320)" to="(1100,400)"/>
    <wire from="(1210,1070)" to="(1210,1150)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(1170,740)" to="(1170,890)"/>
    <wire from="(870,1000)" to="(990,1000)"/>
    <wire from="(1060,310)" to="(1060,460)"/>
    <wire from="(1150,910)" to="(1190,910)"/>
    <wire from="(1300,810)" to="(1300,840)"/>
    <wire from="(480,540)" to="(1300,540)"/>
    <wire from="(1240,750)" to="(1240,780)"/>
    <wire from="(1250,760)" to="(1250,790)"/>
    <wire from="(1260,770)" to="(1260,800)"/>
    <wire from="(1270,780)" to="(1270,810)"/>
    <wire from="(1280,790)" to="(1280,820)"/>
    <wire from="(590,830)" to="(1290,830)"/>
    <wire from="(1290,800)" to="(1290,830)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(370,1060)" to="(370,1210)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(360,890)" to="(360,1040)"/>
    <wire from="(420,920)" to="(420,1000)"/>
    <wire from="(1050,140)" to="(1050,290)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(700,1040)" to="(700,1120)"/>
    <wire from="(760,620)" to="(760,700)"/>
    <wire from="(710,440)" to="(710,590)"/>
    <wire from="(720,610)" to="(720,760)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(1400,570)" to="(1520,570)"/>
    <wire from="(780,1040)" to="(800,1040)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1040,1190)" to="(1040,1240)"/>
    <wire from="(950,1210)" to="(970,1210)"/>
    <wire from="(1240,450)" to="(1320,450)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(1250,310)" to="(1320,310)"/>
    <wire from="(1400,570)" to="(1400,1270)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(1540,580)" to="(1540,1340)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(920,590)" to="(920,650)"/>
    <wire from="(1050,80)" to="(1050,140)"/>
    <wire from="(1230,590)" to="(1320,590)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(1100,770)" to="(1100,850)"/>
    <wire from="(1100,250)" to="(1210,250)"/>
    <wire from="(1130,1080)" to="(1240,1080)"/>
    <wire from="(1060,760)" to="(1060,910)"/>
    <wire from="(1050,590)" to="(1050,740)"/>
    <wire from="(1300,1260)" to="(1300,1290)"/>
    <wire from="(1290,1250)" to="(1290,1280)"/>
    <wire from="(1240,1200)" to="(1240,1230)"/>
    <wire from="(1250,1210)" to="(1250,1240)"/>
    <wire from="(1260,1220)" to="(1260,1250)"/>
    <wire from="(1270,1230)" to="(1270,1260)"/>
    <wire from="(1280,1240)" to="(1280,1270)"/>
    <wire from="(590,1280)" to="(1290,1280)"/>
    <wire from="(420,1000)" to="(540,1000)"/>
    <wire from="(590,740)" to="(590,830)"/>
    <wire from="(1260,170)" to="(1320,170)"/>
    <wire from="(760,550)" to="(870,550)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(760,1070)" to="(760,1150)"/>
    <wire from="(720,1060)" to="(720,1210)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(710,890)" to="(710,1040)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(600,140)" to="(600,290)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(1240,900)" to="(1320,900)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(800,210)" to="(1270,210)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(1120,1040)" to="(1130,1040)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(1250,760)" to="(1320,760)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(1030,490)" to="(1250,490)"/>
    <wire from="(820,1040)" to="(850,1040)"/>
    <wire from="(920,1040)" to="(920,1100)"/>
    <wire from="(1230,1040)" to="(1320,1040)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(1140,140)" to="(1140,180)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1100,1220)" to="(1100,1300)"/>
    <wire from="(1100,700)" to="(1210,700)"/>
    <wire from="(1050,1040)" to="(1050,1190)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(1280,340)" to="(1320,340)"/>
    <wire from="(590,1190)" to="(590,1280)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(950,460)" to="(950,610)"/>
    <wire from="(930,440)" to="(930,590)"/>
    <wire from="(650,250)" to="(760,250)"/>
    <wire from="(1340,520)" to="(1520,520)"/>
    <wire from="(1500,370)" to="(1500,510)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(1270,480)" to="(1320,480)"/>
    <wire from="(760,1000)" to="(870,1000)"/>
    <wire from="(610,760)" to="(610,910)"/>
    <wire from="(990,470)" to="(990,550)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(600,590)" to="(600,740)"/>
    <wire from="(920,650)" to="(1260,650)"/>
    <wire from="(480,440)" to="(480,540)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(470,590)" to="(470,690)"/>
    <wire from="(190,50)" to="(190,280)"/>
    <wire from="(200,60)" to="(200,290)"/>
    <wire from="(210,70)" to="(210,300)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(160,30)" to="(950,30)"/>
    <wire from="(1250,1210)" to="(1320,1210)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1030,940)" to="(1250,940)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(810,360)" to="(1270,360)"/>
    <wire from="(1130,740)" to="(1130,780)"/>
    <wire from="(840,1210)" to="(850,1210)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1170,890)" to="(1190,890)"/>
    <wire from="(1100,1150)" to="(1210,1150)"/>
    <wire from="(1150,310)" to="(1150,460)"/>
    <wire from="(810,740)" to="(810,810)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(500,460)" to="(500,610)"/>
    <wire from="(490,290)" to="(490,440)"/>
    <wire from="(180,1000)" to="(420,1000)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1260,1070)" to="(1320,1070)"/>
    <wire from="(950,910)" to="(950,1060)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(930,890)" to="(930,1040)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(650,1220)" to="(650,1300)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(1270,930)" to="(1320,930)"/>
    <wire from="(990,920)" to="(990,1000)"/>
    <wire from="(600,1040)" to="(600,1190)"/>
    <wire from="(920,1100)" to="(1260,1100)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(470,1040)" to="(470,1140)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(800,1110)" to="(1270,1110)"/>
    <wire from="(180,580)" to="(180,1000)"/>
    <wire from="(200,400)" to="(420,400)"/>
    <wire from="(720,1210)" to="(740,1210)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(610,60)" to="(610,160)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(820,80)" to="(820,140)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(1360,530)" to="(1520,530)"/>
    <wire from="(700,520)" to="(1280,520)"/>
    <wire from="(810,810)" to="(1270,810)"/>
    <wire from="(1130,1190)" to="(1130,1230)"/>
    <wire from="(1060,910)" to="(1080,910)"/>
    <wire from="(1030,290)" to="(1030,340)"/>
    <wire from="(1300,510)" to="(1320,510)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(1210,470)" to="(1210,550)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(1170,140)" to="(1170,290)"/>
    <wire from="(1150,760)" to="(1150,910)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1280,1240)" to="(1320,1240)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(1240,150)" to="(1240,180)"/>
    <wire from="(1250,160)" to="(1250,190)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(1270,180)" to="(1270,210)"/>
    <wire from="(1280,190)" to="(1280,220)"/>
    <wire from="(1290,200)" to="(1290,230)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1510,220)" to="(1510,500)"/>
    <wire from="(490,740)" to="(490,890)"/>
    <wire from="(370,460)" to="(370,610)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(650,1150)" to="(760,1150)"/>
    <wire from="(540,920)" to="(540,1000)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(820,590)" to="(820,740)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(840,610)" to="(840,760)"/>
    <wire from="(990,850)" to="(1100,850)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(500,910)" to="(500,1060)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(1390,560)" to="(1520,560)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(1170,80)" to="(1170,140)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(1290,1100)" to="(1320,1100)"/>
    <wire from="(700,970)" to="(1280,970)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1030,740)" to="(1030,790)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <comp lib="0" loc="(300,80)" name="Clock"/>
    <comp lib="4" loc="(440,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1010,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,1190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(325,1393)" name="Text">
      <a name="text" val="This is for the output , as it gives selection input to the mux thus directs which should be shown as output "/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1230,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1560,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,1340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection line"/>
    </comp>
    <comp lib="4" loc="(890,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1010,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(780,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Decd"/>
    </comp>
    <comp lib="4" loc="(1230,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1040)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(440,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,890)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(120,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1230,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,740)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,1190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="E6_32X32_REGISTER">
    <a name="circuit" val="E6_32X32_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,1300)" to="(950,1300)"/>
    <wire from="(760,1290)" to="(940,1290)"/>
    <wire from="(780,1310)" to="(960,1310)"/>
    <wire from="(790,1320)" to="(970,1320)"/>
    <wire from="(800,1330)" to="(980,1330)"/>
    <wire from="(600,2040)" to="(600,2050)"/>
    <wire from="(750,1280)" to="(930,1280)"/>
    <wire from="(810,1340)" to="(990,1340)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(820,1350)" to="(1000,1350)"/>
    <wire from="(830,1360)" to="(1010,1360)"/>
    <wire from="(840,1370)" to="(1020,1370)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,1410)" to="(610,1420)"/>
    <wire from="(330,1110)" to="(330,1750)"/>
    <wire from="(680,1210)" to="(860,1210)"/>
    <wire from="(690,1220)" to="(870,1220)"/>
    <wire from="(700,1230)" to="(880,1230)"/>
    <wire from="(710,1240)" to="(890,1240)"/>
    <wire from="(720,1250)" to="(900,1250)"/>
    <wire from="(730,1260)" to="(910,1260)"/>
    <wire from="(740,1270)" to="(920,1270)"/>
    <wire from="(710,1250)" to="(710,1380)"/>
    <wire from="(510,1180)" to="(510,1250)"/>
    <wire from="(560,1070)" to="(560,1140)"/>
    <wire from="(560,2190)" to="(560,2260)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(420,1120)" to="(590,1120)"/>
    <wire from="(610,860)" to="(650,860)"/>
    <wire from="(560,1770)" to="(600,1770)"/>
    <wire from="(610,1980)" to="(650,1980)"/>
    <wire from="(950,820)" to="(1250,820)"/>
    <wire from="(960,1310)" to="(1260,1310)"/>
    <wire from="(770,1490)" to="(770,2020)"/>
    <wire from="(370,1470)" to="(590,1470)"/>
    <wire from="(300,1140)" to="(300,1960)"/>
    <wire from="(320,1820)" to="(590,1820)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(510,1810)" to="(590,1810)"/>
    <wire from="(310,490)" to="(310,930)"/>
    <wire from="(860,1210)" to="(1260,1210)"/>
    <wire from="(610,2180)" to="(610,2190)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(780,1500)" to="(780,2090)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(600,1690)" to="(600,1700)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(270,2170)" to="(590,2170)"/>
    <wire from="(1080,950)" to="(1250,950)"/>
    <wire from="(1090,1440)" to="(1260,1440)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(510,1950)" to="(510,2020)"/>
    <wire from="(560,720)" to="(560,790)"/>
    <wire from="(560,1840)" to="(560,1910)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(560,1420)" to="(600,1420)"/>
    <wire from="(610,1630)" to="(650,1630)"/>
    <wire from="(490,2330)" to="(510,2330)"/>
    <wire from="(380,980)" to="(590,980)"/>
    <wire from="(270,1170)" to="(270,2170)"/>
    <wire from="(310,490)" to="(590,490)"/>
    <wire from="(770,690)" to="(770,1300)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,1460)" to="(590,1460)"/>
    <wire from="(980,850)" to="(1250,850)"/>
    <wire from="(990,1340)" to="(1260,1340)"/>
    <wire from="(890,1240)" to="(1260,1240)"/>
    <wire from="(610,1830)" to="(610,1840)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,1340)" to="(600,1350)"/>
    <wire from="(880,750)" to="(1250,750)"/>
    <wire from="(790,1510)" to="(790,2160)"/>
    <wire from="(360,840)" to="(360,980)"/>
    <wire from="(510,1600)" to="(510,1670)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(560,1490)" to="(560,1560)"/>
    <wire from="(560,1070)" to="(600,1070)"/>
    <wire from="(610,1280)" to="(650,1280)"/>
    <wire from="(560,2190)" to="(600,2190)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(240,970)" to="(350,970)"/>
    <wire from="(250,70)" to="(250,870)"/>
    <wire from="(1110,980)" to="(1250,980)"/>
    <wire from="(1120,1470)" to="(1260,1470)"/>
    <wire from="(620,1180)" to="(840,1180)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(1270,1050)" to="(1270,1110)"/>
    <wire from="(620,1040)" to="(820,1040)"/>
    <wire from="(510,1110)" to="(590,1110)"/>
    <wire from="(510,2230)" to="(590,2230)"/>
    <wire from="(820,1040)" to="(820,1350)"/>
    <wire from="(710,270)" to="(710,1240)"/>
    <wire from="(1020,1370)" to="(1260,1370)"/>
    <wire from="(600,2110)" to="(600,2120)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(600,990)" to="(600,1000)"/>
    <wire from="(610,1480)" to="(610,1490)"/>
    <wire from="(620,900)" to="(800,900)"/>
    <wire from="(800,1520)" to="(800,2230)"/>
    <wire from="(510,1250)" to="(510,1320)"/>
    <wire from="(560,1140)" to="(560,1210)"/>
    <wire from="(560,2260)" to="(560,2330)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(560,1840)" to="(600,1840)"/>
    <wire from="(610,930)" to="(650,930)"/>
    <wire from="(610,2050)" to="(650,2050)"/>
    <wire from="(400,1040)" to="(400,1260)"/>
    <wire from="(1010,880)" to="(1250,880)"/>
    <wire from="(910,780)" to="(1250,780)"/>
    <wire from="(920,1270)" to="(1260,1270)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(430,1050)" to="(590,1050)"/>
    <wire from="(380,1400)" to="(590,1400)"/>
    <wire from="(620,760)" to="(780,760)"/>
    <wire from="(300,420)" to="(300,920)"/>
    <wire from="(260,140)" to="(590,140)"/>
    <wire from="(1290,890)" to="(1380,890)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(510,1880)" to="(590,1880)"/>
    <wire from="(330,630)" to="(590,630)"/>
    <wire from="(330,1750)" to="(590,1750)"/>
    <wire from="(620,620)" to="(760,620)"/>
    <wire from="(1150,1500)" to="(1260,1500)"/>
    <wire from="(610,2250)" to="(610,2260)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(610,1130)" to="(610,1140)"/>
    <wire from="(600,1760)" to="(600,1770)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1140,1010)" to="(1250,1010)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(510,2020)" to="(510,2090)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(280,2100)" to="(590,2100)"/>
    <wire from="(560,1910)" to="(560,1980)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(560,1490)" to="(600,1490)"/>
    <wire from="(610,1700)" to="(650,1700)"/>
    <wire from="(760,620)" to="(760,1290)"/>
    <wire from="(370,1070)" to="(370,1470)"/>
    <wire from="(620,2160)" to="(790,2160)"/>
    <wire from="(620,2020)" to="(770,2020)"/>
    <wire from="(210,1210)" to="(210,1260)"/>
    <wire from="(240,940)" to="(320,940)"/>
    <wire from="(620,1880)" to="(750,1880)"/>
    <wire from="(510,410)" to="(590,410)"/>
    <wire from="(510,1530)" to="(590,1530)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(1040,910)" to="(1250,910)"/>
    <wire from="(1050,1400)" to="(1260,1400)"/>
    <wire from="(610,1900)" to="(610,1910)"/>
    <wire from="(340,1100)" to="(340,1680)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(1270,1110)" to="(1380,1110)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,1410)" to="(600,1420)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(940,810)" to="(1250,810)"/>
    <wire from="(950,1300)" to="(1260,1300)"/>
    <wire from="(350,770)" to="(350,970)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(510,1670)" to="(510,1740)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(720,350)" to="(720,1250)"/>
    <wire from="(560,1560)" to="(560,1630)"/>
    <wire from="(560,1140)" to="(600,1140)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,1350)" to="(650,1350)"/>
    <wire from="(560,2260)" to="(600,2260)"/>
    <wire from="(220,1190)" to="(220,1210)"/>
    <wire from="(620,1740)" to="(730,1740)"/>
    <wire from="(1170,1040)" to="(1250,1040)"/>
    <wire from="(620,1600)" to="(710,1600)"/>
    <wire from="(620,1460)" to="(690,1460)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(510,1180)" to="(590,1180)"/>
    <wire from="(240,990)" to="(370,990)"/>
    <wire from="(310,1130)" to="(310,1890)"/>
    <wire from="(810,970)" to="(810,1340)"/>
    <wire from="(600,2180)" to="(600,2190)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(600,1060)" to="(600,1070)"/>
    <wire from="(610,1550)" to="(610,1560)"/>
    <wire from="(1280,1580)" to="(1380,1580)"/>
    <wire from="(700,200)" to="(700,1230)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(510,1320)" to="(510,1390)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(560,1210)" to="(560,1280)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(560,1910)" to="(600,1910)"/>
    <wire from="(610,1000)" to="(650,1000)"/>
    <wire from="(610,2120)" to="(650,2120)"/>
    <wire from="(350,770)" to="(590,770)"/>
    <wire from="(1070,940)" to="(1250,940)"/>
    <wire from="(1080,1430)" to="(1260,1430)"/>
    <wire from="(970,840)" to="(1250,840)"/>
    <wire from="(980,1330)" to="(1260,1330)"/>
    <wire from="(280,1160)" to="(280,2100)"/>
    <wire from="(620,1250)" to="(710,1250)"/>
    <wire from="(860,730)" to="(860,1210)"/>
    <wire from="(870,740)" to="(870,1220)"/>
    <wire from="(880,750)" to="(880,1230)"/>
    <wire from="(890,760)" to="(890,1240)"/>
    <wire from="(900,770)" to="(900,1250)"/>
    <wire from="(910,780)" to="(910,1260)"/>
    <wire from="(920,790)" to="(920,1270)"/>
    <wire from="(930,800)" to="(930,1280)"/>
    <wire from="(940,810)" to="(940,1290)"/>
    <wire from="(950,820)" to="(950,1300)"/>
    <wire from="(960,830)" to="(960,1310)"/>
    <wire from="(970,840)" to="(970,1320)"/>
    <wire from="(980,850)" to="(980,1330)"/>
    <wire from="(990,860)" to="(990,1340)"/>
    <wire from="(1000,870)" to="(1000,1350)"/>
    <wire from="(1010,880)" to="(1010,1360)"/>
    <wire from="(1020,890)" to="(1020,1370)"/>
    <wire from="(1030,900)" to="(1030,1380)"/>
    <wire from="(1040,910)" to="(1040,1390)"/>
    <wire from="(1050,920)" to="(1050,1400)"/>
    <wire from="(1060,930)" to="(1060,1410)"/>
    <wire from="(1070,940)" to="(1070,1420)"/>
    <wire from="(1080,950)" to="(1080,1430)"/>
    <wire from="(1090,960)" to="(1090,1440)"/>
    <wire from="(1100,970)" to="(1100,1450)"/>
    <wire from="(1110,980)" to="(1110,1460)"/>
    <wire from="(1120,990)" to="(1120,1470)"/>
    <wire from="(1130,1000)" to="(1130,1480)"/>
    <wire from="(1140,1010)" to="(1140,1490)"/>
    <wire from="(1150,1020)" to="(1150,1500)"/>
    <wire from="(1160,1030)" to="(1160,1510)"/>
    <wire from="(1170,1040)" to="(1170,1520)"/>
    <wire from="(290,350)" to="(290,910)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(510,1950)" to="(590,1950)"/>
    <wire from="(390,1330)" to="(590,1330)"/>
    <wire from="(340,1680)" to="(590,1680)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(610,1200)" to="(610,1210)"/>
    <wire from="(600,1830)" to="(600,1840)"/>
    <wire from="(870,740)" to="(1250,740)"/>
    <wire from="(880,1230)" to="(1260,1230)"/>
    <wire from="(240,910)" to="(290,910)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(510,2090)" to="(510,2160)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(560,1980)" to="(560,2050)"/>
    <wire from="(560,440)" to="(600,440)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(560,1560)" to="(600,1560)"/>
    <wire from="(290,2030)" to="(590,2030)"/>
    <wire from="(750,550)" to="(750,1280)"/>
    <wire from="(610,1770)" to="(650,1770)"/>
    <wire from="(700,1400)" to="(1050,1400)"/>
    <wire from="(510,480)" to="(590,480)"/>
    <wire from="(510,1600)" to="(590,1600)"/>
    <wire from="(620,1390)" to="(700,1390)"/>
    <wire from="(1100,970)" to="(1250,970)"/>
    <wire from="(1110,1460)" to="(1260,1460)"/>
    <wire from="(610,1970)" to="(610,1980)"/>
    <wire from="(340,700)" to="(340,960)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,1480)" to="(600,1490)"/>
    <wire from="(1000,870)" to="(1250,870)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(510,1740)" to="(510,1810)"/>
    <wire from="(560,510)" to="(560,580)"/>
    <wire from="(560,1630)" to="(560,1700)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,1210)" to="(600,1210)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,1420)" to="(650,1420)"/>
    <wire from="(1010,1360)" to="(1260,1360)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(300,420)" to="(590,420)"/>
    <wire from="(370,910)" to="(590,910)"/>
    <wire from="(800,900)" to="(800,1330)"/>
    <wire from="(410,1030)" to="(410,1190)"/>
    <wire from="(900,770)" to="(1250,770)"/>
    <wire from="(910,1260)" to="(1260,1260)"/>
    <wire from="(210,1210)" to="(220,1210)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(510,1250)" to="(590,1250)"/>
    <wire from="(690,1410)" to="(690,1460)"/>
    <wire from="(600,2250)" to="(600,2260)"/>
    <wire from="(610,1620)" to="(610,1630)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(700,1390)" to="(700,1400)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(600,1130)" to="(600,1140)"/>
    <wire from="(690,130)" to="(690,1220)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(510,1390)" to="(510,1460)"/>
    <wire from="(560,160)" to="(560,230)"/>
    <wire from="(560,1280)" to="(560,1350)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(610,1070)" to="(650,1070)"/>
    <wire from="(560,1980)" to="(600,1980)"/>
    <wire from="(610,2190)" to="(650,2190)"/>
    <wire from="(380,1060)" to="(380,1400)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(1130,1000)" to="(1250,1000)"/>
    <wire from="(1140,1490)" to="(1260,1490)"/>
    <wire from="(700,1420)" to="(700,1530)"/>
    <wire from="(280,280)" to="(280,900)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(1030,900)" to="(1250,900)"/>
    <wire from="(1040,1390)" to="(1260,1390)"/>
    <wire from="(510,900)" to="(590,900)"/>
    <wire from="(510,2020)" to="(590,2020)"/>
    <wire from="(600,1900)" to="(600,1910)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(610,1270)" to="(610,1280)"/>
    <wire from="(400,1260)" to="(590,1260)"/>
    <wire from="(710,1380)" to="(1030,1380)"/>
    <wire from="(720,1390)" to="(1040,1390)"/>
    <wire from="(350,1090)" to="(350,1610)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(510,2160)" to="(510,2230)"/>
    <wire from="(930,800)" to="(1250,800)"/>
    <wire from="(560,930)" to="(560,1000)"/>
    <wire from="(940,1290)" to="(1260,1290)"/>
    <wire from="(560,2050)" to="(560,2120)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(560,1630)" to="(600,1630)"/>
    <wire from="(610,1840)" to="(650,1840)"/>
    <wire from="(350,1610)" to="(590,1610)"/>
    <wire from="(300,1960)" to="(590,1960)"/>
    <wire from="(740,480)" to="(740,1270)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(710,1430)" to="(710,1600)"/>
    <wire from="(620,1110)" to="(830,1110)"/>
    <wire from="(250,70)" to="(590,70)"/>
    <wire from="(1170,1520)" to="(1260,1520)"/>
    <wire from="(1160,1030)" to="(1250,1030)"/>
    <wire from="(320,560)" to="(590,560)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(510,1670)" to="(590,1670)"/>
    <wire from="(320,1120)" to="(320,1820)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(610,2040)" to="(610,2050)"/>
    <wire from="(750,1470)" to="(1120,1470)"/>
    <wire from="(760,1480)" to="(1130,1480)"/>
    <wire from="(770,1490)" to="(1140,1490)"/>
    <wire from="(780,1500)" to="(1150,1500)"/>
    <wire from="(790,1510)" to="(1160,1510)"/>
    <wire from="(740,1460)" to="(1110,1460)"/>
    <wire from="(800,1520)" to="(1170,1520)"/>
    <wire from="(600,1550)" to="(600,1560)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(330,630)" to="(330,950)"/>
    <wire from="(690,1410)" to="(1060,1410)"/>
    <wire from="(700,1420)" to="(1070,1420)"/>
    <wire from="(710,1430)" to="(1080,1430)"/>
    <wire from="(720,1440)" to="(1090,1440)"/>
    <wire from="(730,1450)" to="(1100,1450)"/>
    <wire from="(620,970)" to="(810,970)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(510,1810)" to="(510,1880)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(560,1700)" to="(560,1770)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,1280)" to="(600,1280)"/>
    <wire from="(960,830)" to="(1250,830)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,1490)" to="(650,1490)"/>
    <wire from="(970,1320)" to="(1260,1320)"/>
    <wire from="(1060,930)" to="(1250,930)"/>
    <wire from="(1070,1420)" to="(1260,1420)"/>
    <wire from="(620,830)" to="(790,830)"/>
    <wire from="(620,690)" to="(770,690)"/>
    <wire from="(790,830)" to="(790,1320)"/>
    <wire from="(720,1440)" to="(720,1670)"/>
    <wire from="(290,1150)" to="(290,2030)"/>
    <wire from="(680,60)" to="(680,1210)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(620,550)" to="(750,550)"/>
    <wire from="(860,730)" to="(1250,730)"/>
    <wire from="(870,1220)" to="(1260,1220)"/>
    <wire from="(510,1320)" to="(590,1320)"/>
    <wire from="(610,1690)" to="(610,1700)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(600,1200)" to="(600,1210)"/>
    <wire from="(620,2230)" to="(800,2230)"/>
    <wire from="(240,980)" to="(360,980)"/>
    <wire from="(510,1460)" to="(510,1530)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(560,1350)" to="(560,1420)"/>
    <wire from="(560,930)" to="(600,930)"/>
    <wire from="(610,1140)" to="(650,1140)"/>
    <wire from="(560,2050)" to="(600,2050)"/>
    <wire from="(610,2260)" to="(650,2260)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(260,1180)" to="(260,2240)"/>
    <wire from="(730,1450)" to="(730,1740)"/>
    <wire from="(620,2090)" to="(780,2090)"/>
    <wire from="(270,210)" to="(270,890)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(1090,960)" to="(1250,960)"/>
    <wire from="(1100,1450)" to="(1260,1450)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(840,1180)" to="(840,1370)"/>
    <wire from="(990,860)" to="(1250,860)"/>
    <wire from="(1000,1350)" to="(1260,1350)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(510,2090)" to="(590,2090)"/>
    <wire from="(620,1950)" to="(760,1950)"/>
    <wire from="(600,1970)" to="(600,1980)"/>
    <wire from="(620,1810)" to="(740,1810)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(340,700)" to="(590,700)"/>
    <wire from="(610,1340)" to="(610,1350)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(270,210)" to="(590,210)"/>
    <wire from="(240,1010)" to="(430,1010)"/>
    <wire from="(240,1020)" to="(420,1020)"/>
    <wire from="(410,1190)" to="(590,1190)"/>
    <wire from="(720,1320)" to="(720,1390)"/>
    <wire from="(510,1110)" to="(510,1180)"/>
    <wire from="(560,1000)" to="(560,1070)"/>
    <wire from="(560,2120)" to="(560,2190)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,1700)" to="(600,1700)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(610,1910)" to="(650,1910)"/>
    <wire from="(240,1030)" to="(410,1030)"/>
    <wire from="(740,1460)" to="(740,1810)"/>
    <wire from="(890,760)" to="(1250,760)"/>
    <wire from="(620,1670)" to="(720,1670)"/>
    <wire from="(900,1250)" to="(1260,1250)"/>
    <wire from="(730,410)" to="(730,1260)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(360,1540)" to="(590,1540)"/>
    <wire from="(420,1020)" to="(420,1120)"/>
    <wire from="(240,1040)" to="(400,1040)"/>
    <wire from="(1280,1530)" to="(1280,1580)"/>
    <wire from="(510,2230)" to="(510,2330)"/>
    <wire from="(310,1890)" to="(590,1890)"/>
    <wire from="(240,1050)" to="(390,1050)"/>
    <wire from="(1120,990)" to="(1250,990)"/>
    <wire from="(1130,1480)" to="(1260,1480)"/>
    <wire from="(240,1060)" to="(380,1060)"/>
    <wire from="(260,2240)" to="(590,2240)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(510,1740)" to="(590,1740)"/>
    <wire from="(320,560)" to="(320,940)"/>
    <wire from="(240,1070)" to="(370,1070)"/>
    <wire from="(620,1530)" to="(700,1530)"/>
    <wire from="(610,2110)" to="(610,2120)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(600,1620)" to="(600,1630)"/>
    <wire from="(1030,1380)" to="(1260,1380)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(510,1880)" to="(510,1950)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(560,1770)" to="(560,1840)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,1350)" to="(600,1350)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,1560)" to="(650,1560)"/>
    <wire from="(1020,890)" to="(1250,890)"/>
    <wire from="(750,1470)" to="(750,1880)"/>
    <wire from="(620,1320)" to="(720,1320)"/>
    <wire from="(240,1090)" to="(350,1090)"/>
    <wire from="(240,1100)" to="(340,1100)"/>
    <wire from="(390,1050)" to="(390,1330)"/>
    <wire from="(240,1110)" to="(330,1110)"/>
    <wire from="(240,950)" to="(330,950)"/>
    <wire from="(780,760)" to="(780,1310)"/>
    <wire from="(1300,1370)" to="(1390,1370)"/>
    <wire from="(240,1120)" to="(320,1120)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,1390)" to="(590,1390)"/>
    <wire from="(920,790)" to="(1250,790)"/>
    <wire from="(930,1280)" to="(1260,1280)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(550,2330)" to="(560,2330)"/>
    <wire from="(240,1140)" to="(300,1140)"/>
    <wire from="(610,1760)" to="(610,1770)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(600,1270)" to="(600,1280)"/>
    <wire from="(360,1080)" to="(360,1540)"/>
    <wire from="(240,1150)" to="(290,1150)"/>
    <wire from="(1150,1020)" to="(1250,1020)"/>
    <wire from="(510,1530)" to="(510,1600)"/>
    <wire from="(1160,1510)" to="(1260,1510)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(560,1420)" to="(560,1490)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(290,350)" to="(590,350)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(560,2120)" to="(600,2120)"/>
    <wire from="(610,1210)" to="(650,1210)"/>
    <wire from="(370,910)" to="(370,990)"/>
    <wire from="(760,1480)" to="(760,1950)"/>
    <wire from="(240,1160)" to="(280,1160)"/>
    <wire from="(360,840)" to="(590,840)"/>
    <wire from="(260,140)" to="(260,880)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(240,1180)" to="(260,1180)"/>
    <wire from="(1050,920)" to="(1250,920)"/>
    <wire from="(1060,1410)" to="(1260,1410)"/>
    <wire from="(240,1000)" to="(380,1000)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(830,1110)" to="(830,1360)"/>
    <wire from="(510,1040)" to="(590,1040)"/>
    <wire from="(510,2160)" to="(590,2160)"/>
    <comp lib="4" loc="(620,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1420,947)" name="Text">
      <a name="text" val="Output 1"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1290,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2330)" name="Clock"/>
    <comp lib="6" loc="(1409,1141)" name="Text">
      <a name="text" val="Selector for MUX"/>
    </comp>
    <comp lib="0" loc="(1380,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,2020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(575,26)" name="Text">
      <a name="text" val="32 bit registor"/>
    </comp>
    <comp lib="4" loc="(620,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,1190)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(535,2358)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1407,1612)" name="Text">
      <a name="text" val="Selector for MUX"/>
    </comp>
    <comp lib="6" loc="(451,2391)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="4" loc="(620,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(151,1068)" name="Text">
      <a name="text" val="32 bit Decoder"/>
    </comp>
    <comp lib="4" loc="(620,1320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,2330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1263,708)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(68,1266)" name="Text">
      <a name="text" val="Selector for Decoder"/>
    </comp>
    <comp lib="4" loc="(620,1250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,1670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,1370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1270,1192)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1431,1431)" name="Text">
      <a name="text" val="Output 2"/>
    </comp>
    <comp lib="4" loc="(620,1180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="E7_TEMPERATURE_AVG">
    <a name="circuit" val="E7_TEMPERATURE_AVG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,170)" to="(700,370)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(170,770)" to="(670,770)"/>
    <wire from="(580,730)" to="(580,820)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(170,300)" to="(170,770)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(610,450)" to="(780,450)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(490,550)" to="(710,550)"/>
    <wire from="(180,760)" to="(660,760)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(180,270)" to="(180,760)"/>
    <wire from="(460,190)" to="(460,300)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(380,190)" to="(380,300)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(190,240)" to="(190,740)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(600,390)" to="(720,390)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(540,640)" to="(540,710)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(560,620)" to="(560,710)"/>
    <wire from="(60,300)" to="(170,300)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(490,170)" to="(490,390)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(610,170)" to="(700,170)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(190,740)" to="(650,740)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <comp lib="0" loc="(570,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(680,730)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(760,380)" name="Adder">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
