<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="and gate">
    <a name="circuit" val="and gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(370,70)" to="(590,70)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(320,70)" name="Power"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(411,505)" name="Text">
      <a name="text" val="and gate"/>
      <a name="font" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Ground"/>
    <comp lib="6" loc="(319,40)" name="Text">
      <a name="text" val="High  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(325,353)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Ground"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nand gate">
    <a name="circuit" val="nand gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <comp lib="6" loc="(566,260)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Power"/>
    <comp lib="0" loc="(360,340)" name="Ground"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(68,199)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(355,383)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,492)" name="Text">
      <a name="text" val="NAND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(345,78)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="nor gate">
    <a name="circuit" val="nor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(400,400)" to="(400,510)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(180,140)" to="(180,510)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <comp lib="6" loc="(292,552)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,456)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Arial Rounded MT Bold plain 14"/>
    </comp>
    <comp lib="6" loc="(87,206)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Ground"/>
    <comp lib="6" loc="(355,92)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,308)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Power"/>
    <comp lib="0" loc="(350,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="xor gate">
    <a name="circuit" val="xor gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,282)" name="Text">
      <a name="text" val="                     Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(521,292)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Ground"/>
    <comp lib="6" loc="(666,302)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Power"/>
    <comp lib="6" loc="(366,484)" name="Text">
      <a name="text" val="XOR GATE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,175)" name="Text">
      <a name="text" val="            Highvoltage"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(300,409)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or gate">
    <a name="circuit" val="or gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(340,50)" to="(590,50)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(390,330)" to="(390,440)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(590,50)" to="(590,150)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(170,70)" to="(170,440)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <comp lib="0" loc="(340,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(345,22)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Ground"/>
    <comp lib="6" loc="(77,136)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Power"/>
    <comp lib="6" loc="(321,386)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Arial Rounded MT Bold plain 14"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Ground"/>
    <comp lib="0" loc="(590,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(460,80)" to="(460,180)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(560,70)" to="(650,70)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <comp loc="(560,70)" name="xor gate"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,170)" name="and gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(512,471)" name="Text">
      <a name="text" val="half adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(20,200)" to="(240,200)"/>
    <wire from="(40,230)" to="(290,230)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(40,170)" to="(220,170)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(270,190)" to="(500,190)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="half adder"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,190)" name="half adder"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="or gate"/>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="two_bit">
    <a name="circuit" val="two_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(400,190)" name="full adder"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,270)" name="full adder"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="four_bit">
    <a name="circuit" val="four_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(380,120)" to="(570,120)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(130,310)" to="(370,310)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(120,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(130,340)" to="(390,340)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp loc="(460,260)" name="two_bit"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(320,180)" name="two_bit"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3-AND">
    <a name="circuit" val="3-AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(290,100)" to="(290,430)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,100)" to="(520,100)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="0" loc="(540,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(130,392)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(363,199)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(464,495)" name="Text">
      <a name="text" val="Highvoltage"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,694)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(482,187)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(555,189)" name="Text">
      <a name="text" val="Grounded"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="half subtractor">
    <a name="circuit" val="half subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,220)" name="not"/>
    <comp loc="(550,180)" name="and gate"/>
    <comp loc="(420,130)" name="xor gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(590,240)" to="(740,240)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <comp lib="0" loc="(590,330)" name="Ground"/>
    <comp lib="0" loc="(590,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Power"/>
    <comp lib="0" loc="(590,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 BIT  ALU">
    <a name="circuit" val="1 BIT  ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(340,230)" to="(520,230)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(320,160)" to="(520,160)"/>
    <wire from="(320,220)" to="(520,220)"/>
    <wire from="(80,370)" to="(340,370)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(450,170)" to="(450,370)"/>
    <wire from="(340,270)" to="(510,270)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <comp loc="(800,180)" name="or gate"/>
    <comp loc="(670,130)" name="or gate"/>
    <comp loc="(390,420)" name="not"/>
    <comp loc="(320,160)" name="half subtractor"/>
    <comp loc="(550,230)" name="3-AND"/>
    <comp loc="(660,250)" name="or gate"/>
    <comp loc="(320,100)" name="half adder"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,280)" name="or gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,110)" name="3-AND"/>
    <comp loc="(540,280)" name="3-AND"/>
    <comp loc="(390,370)" name="not"/>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="and gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,170)" name="3-AND"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry(add)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry(sub)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
