<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="tb_not">
    <a name="circuit" val="tb_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Power"/>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Ground"/>
  </circuit>
  <circuit name="tb_nand">
    <a name="circuit" val="tb_nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <comp lib="0" loc="(410,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Ground"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Power"/>
    <comp lib="0" loc="(370,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="tb_and">
    <a name="circuit" val="tb_and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(270,290)" to="(270,420)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(410,300)" to="(620,300)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <comp lib="0" loc="(680,420)" name="Ground"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Ground"/>
    <comp lib="0" loc="(410,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Power"/>
  </circuit>
  <circuit name="tb_or">
    <a name="circuit" val="tb_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,160)" name="tb_not"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,160)" name="tb_nor"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="tb_xor">
    <a name="circuit" val="tb_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(280,210)" to="(280,380)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(280,210)" to="(450,210)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp lib="0" loc="(330,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Ground"/>
    <comp lib="0" loc="(330,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Power"/>
    <comp lib="0" loc="(450,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="tb_halfadder">
    <a name="circuit" val="tb_halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp loc="(440,230)" name="tb_xor"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,290)" name="tb_and"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="Fulll_adder">
    <a name="circuit" val="Fulll_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <comp loc="(490,190)" name="tb_xor"/>
    <comp loc="(390,260)" name="tb_and"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(410,170)" name="tb_xor"/>
    <comp loc="(390,340)" name="tb_and"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,300)" name="tb_and"/>
    <comp loc="(490,270)" name="tb_or"/>
    <comp loc="(560,270)" name="tb_or"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Adder">
    <a name="circuit" val="2 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,180)" name="Fulll_adder"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,260)" name="Fulll_adder"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit adder">
    <a name="circuit" val="4bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(450,200)" to="(670,200)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(700,190)" to="(960,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(1070,140)" to="(1070,180)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(990,180)" to="(1070,180)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,190)" name="Fulll_adder"/>
    <comp loc="(700,180)" name="Fulll_adder"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,200)" name="Fulll_adder"/>
    <comp lib="0" loc="(900,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,170)" name="Fulll_adder"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(830,250)" to="(830,320)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(210,130)" to="(210,400)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(760,230)" to="(760,250)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(640,330)" to="(770,330)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(400,250)" to="(600,250)"/>
    <wire from="(400,320)" to="(600,320)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp loc="(270,400)" name="tb_not"/>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,160)" name="Multiplexer"/>
    <comp loc="(630,170)" name="tb_nand"/>
    <comp lib="2" loc="(360,410)" name="Multiplexer"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,250)" name="tb_or"/>
    <comp loc="(300,140)" name="tb_not"/>
    <comp lib="3" loc="(640,330)" name="Adder"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2_bit decoder">
    <a name="circuit" val="2_bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,340)" name="tb_and"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,170)" name="tb_and"/>
    <comp loc="(510,220)" name="tb_and"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,230)" name="tb_not"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,170)" name="tb_not"/>
    <comp loc="(510,280)" name="tb_and"/>
  </circuit>
  <circuit name="tb_nor">
    <a name="circuit" val="tb_nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(200,370)" to="(200,510)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(130,250)" to="(130,620)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,490)" to="(380,490)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(338,202)" name="Text">
      <a name="text" val="High voltage"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(531,416)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Ground"/>
    <comp lib="6" loc="(281,566)" name="Text">
      <a name="text" val="Ground"/>
      <a name="font" val="Arial Rounded MT Bold plain 14"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(37,308)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,139)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="Arial Rounded MT Bold bold 14"/>
    </comp>
  </circuit>
  <circuit name="2 bit multiplier">
    <a name="circuit" val="2 bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(270,70)" name="tb_and"/>
    <comp loc="(410,110)" name="tb_halfadder"/>
    <comp loc="(410,180)" name="tb_halfadder"/>
    <comp loc="(270,120)" name="tb_and"/>
    <comp loc="(270,220)" name="tb_and"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(270,170)" name="tb_and"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit multiplier">
    <a name="circuit" val="3 bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(220,40)" to="(220,180)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(500,250)" to="(710,250)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(280,40)" to="(530,40)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(430,300)" to="(650,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(280,130)" to="(620,130)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(530,100)" to="(640,100)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(470,150)" to="(690,150)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(380,60)" to="(560,60)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(280,90)" to="(500,90)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <comp loc="(280,290)" name="tb_and"/>
    <comp loc="(540,270)" name="tb_halfadder"/>
    <comp loc="(370,220)" name="tb_and"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(380,60)" name="tb_and"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(530,180)" name="tb_halfadder"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp loc="(280,40)" name="tb_and"/>
    <comp loc="(280,250)" name="tb_and"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(530,90)" name="tb_halfadder"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(680,280)" name="Fulll_adder"/>
    <comp loc="(280,90)" name="tb_and"/>
    <comp loc="(670,100)" name="Fulll_adder"/>
    <comp loc="(370,160)" name="tb_and"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,130)" name="tb_and"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp loc="(280,180)" name="tb_and"/>
    <comp loc="(670,180)" name="Fulll_adder"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(630,330)" to="(940,330)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(570,280)" to="(570,410)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(430,130)" to="(600,130)"/>
    <wire from="(430,200)" to="(600,200)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(310,120)" to="(600,120)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(940,250)" to="(940,330)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(320,260)" to="(600,260)"/>
    <wire from="(320,190)" to="(600,190)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(630,200)" to="(760,200)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <comp loc="(990,240)" name="tb_or"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,420)" name="tb_not"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,330)" name="3 input and"/>
    <comp loc="(550,410)" name="tb_not"/>
    <comp loc="(630,270)" name="3 input and"/>
    <comp loc="(630,130)" name="3 input and"/>
    <comp loc="(630,200)" name="3 input and"/>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,190)" name="3 input or"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3 input and">
    <a name="circuit" val="3 input and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(330,160)" to="(330,390)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(290,100)" to="(290,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(290,100)" to="(520,100)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(470,300)" to="(670,300)"/>
    <comp lib="0" loc="(470,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="3 input or">
    <a name="circuit" val="3 input or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,240)" name="tb_or"/>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,240)" name="tb_or"/>
  </circuit>
  <circuit name="4 bit adder/subtractor">
    <a name="circuit" val="4 bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(220,190)" to="(520,190)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(540,510)" to="(650,510)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(220,460)" to="(490,460)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(220,370)" to="(510,370)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(240,180)" to="(520,180)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,300)" name="tb_xor"/>
    <comp loc="(300,480)" name="tb_xor"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(300,390)" name="tb_xor"/>
    <comp loc="(520,460)" name="Fulll_adder"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(300,210)" name="tb_xor"/>
    <comp loc="(550,180)" name="Fulll_adder"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,360)" name="Fulll_adder"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,270)" name="Fulll_adder"/>
    <comp loc="(680,500)" name="tb_xor"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 bit multiplier">
    <a name="circuit" val="8 bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(810,410)"/>
    <wire from="(660,100)" to="(660,370)"/>
    <wire from="(560,470)" to="(740,470)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(990,480)"/>
    <wire from="(960,100)" to="(960,360)"/>
    <wire from="(1000,380)" to="(1000,510)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(560,100)" to="(560,380)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(880,540)" to="(880,570)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(270,100)" to="(270,450)"/>
    <wire from="(270,450)" to="(490,450)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(480,100)" to="(480,400)"/>
    <wire from="(890,350)" to="(890,510)"/>
    <wire from="(530,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(910,100)" to="(910,350)"/>
    <wire from="(360,430)" to="(620,430)"/>
    <wire from="(500,320)" to="(500,510)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(560,380)" to="(1000,380)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(440,370)" to="(440,510)"/>
    <wire from="(610,480)" to="(800,480)"/>
    <wire from="(360,100)" to="(360,430)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(320,100)" to="(320,440)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(700,100)" to="(700,320)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(950,360)" to="(950,510)"/>
    <wire from="(320,440)" to="(550,440)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(440,370)" to="(660,370)"/>
    <wire from="(880,400)" to="(880,510)"/>
    <wire from="(630,340)" to="(630,510)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(530,100)" to="(530,390)"/>
    <wire from="(220,100)" to="(220,460)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(430,100)" to="(430,410)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(1010,130)" to="(1010,510)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(490,540)" to="(490,590)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(480,400)" to="(880,400)"/>
    <wire from="(860,100)" to="(860,350)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(740,100)" to="(740,470)"/>
    <wire from="(1000,130)" to="(1010,130)"/>
    <wire from="(780,100)" to="(780,340)"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,540)" name="2 bit multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 bit multiplexer">
    <a name="circuit" val="2 bit multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(210,300)" to="(440,300)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <comp loc="(470,170)" name="tb_and"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,270)" name="tb_not"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,220)" name="tb_or"/>
    <comp loc="(470,290)" name="tb_and"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder/subtractor">
    <a name="circuit" val="8 bit adder/subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(440,130)"/>
    <wire from="(250,810)" to="(440,810)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(490,840)" to="(600,840)"/>
    <wire from="(170,520)" to="(470,520)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,780)" to="(170,780)"/>
    <wire from="(170,290)" to="(460,290)"/>
    <wire from="(170,610)" to="(460,610)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,820)" to="(220,820)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(170,790)" to="(440,790)"/>
    <wire from="(510,830)" to="(510,880)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(420,770)" to="(490,770)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(250,220)" to="(440,220)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(510,880)" to="(560,880)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(470,790)" to="(580,790)"/>
    <wire from="(510,800)" to="(510,830)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(170,700)" to="(460,700)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(170,380)" to="(370,380)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(250,310)" to="(440,310)"/>
    <wire from="(250,630)" to="(440,630)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(190,720)" to="(190,810)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(490,600)" to="(580,600)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(190,100)" to="(470,100)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(250,720)" to="(440,720)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(170,110)" to="(470,110)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(170,200)" to="(460,200)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(490,690)" to="(580,690)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(130,730)" to="(220,730)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <comp loc="(250,720)" name="tb_xor"/>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(250,130)" name="tb_xor"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,810)" name="tb_xor"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,220)" name="tb_xor"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(250,400)" name="tb_xor"/>
    <comp loc="(470,380)" name="Fulll_adder"/>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,600)" name="Fulll_adder"/>
    <comp loc="(470,790)" name="Fulll_adder"/>
    <comp loc="(250,310)" name="tb_xor"/>
    <comp loc="(500,510)" name="Fulll_adder"/>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(250,630)" name="tb_xor"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(500,100)" name="Fulll_adder"/>
    <comp loc="(490,280)" name="Fulll_adder"/>
    <comp loc="(250,540)" name="tb_xor"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,690)" name="Fulll_adder"/>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(490,190)" name="Fulll_adder"/>
    <comp loc="(630,830)" name="tb_xor"/>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
  </circuit>
  <circuit name="8 bit comparator">
    <a name="circuit" val="8 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(250,460)" to="(250,550)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(610,320)" to="(610,570)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(410,410)" to="(590,410)"/>
    <wire from="(410,460)" to="(580,460)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(370,320)" to="(370,600)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(380,240)" to="(590,240)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(600,620)" to="(600,740)"/>
    <wire from="(210,430)" to="(210,670)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,290)" name="4 bit comparator"/>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,720)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,290)" name="4 bit comparator"/>
    <comp loc="(600,620)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,690)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,600)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(270,600)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1bit comparator">
    <a name="circuit" val="1bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(320,120)" to="(320,320)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(250,400)" to="(490,400)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(510,120)" to="(600,120)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,200)" name="tb_or"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,150)" name="tb_not"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="tb_not"/>
    <comp loc="(520,250)" name="tb_and"/>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,120)" name="tb_and"/>
    <comp loc="(520,320)" name="tb_and"/>
    <comp loc="(520,390)" name="tb_and"/>
  </circuit>
  <circuit name="2bit comparator">
    <a name="circuit" val="2bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(520,320)" to="(520,460)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(380,330)" to="(380,610)"/>
    <wire from="(530,540)" to="(530,690)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(530,170)" to="(530,290)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(390,330)" to="(390,580)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <comp loc="(410,630)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,670)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,330)" name="1bit comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,540)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,520)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,320)" name="1bit comparator">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,540)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4 bit comparator">
    <a name="circuit" val="4 bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,520)" to="(550,720)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(450,430)" to="(450,560)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(570,310)" to="(570,470)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(430,310)" to="(430,640)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(490,380)" to="(490,560)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(330,390)" to="(330,630)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(550,520)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,280)" name="2bit comparator"/>
    <comp loc="(370,580)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,280)" name="2bit comparator"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,690)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,610)" name="tb_and">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,680)" name="tb_or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
